systemLog:
  verbosity: 1
  logAppend: true
  logRotate: reopen
  syslogFacility: daemon
  destination: syslog
  timeStampFormat: iso8601-utc

net:
  port: 27017
  bindIp: "{{ item.bindIp }}"
  maxIncomingConnections: 127
  wireObjectCheck: true
  tls:
    mode: preferTLS
    certificateKeyFile: "/etc/ssl/bundle/{{TLS_KEY_NAME}}.pem"
    certificateKeyFilePassword: "{{RSA_PASSPHRASE}}"
    CAFile: "/etc/ssl/crt/{{TLS_KEY_NAME}}.crt"
    allowConnectionsWithoutCertificates: true
    allowInvalidCertificates: true

security:
  authorization: disabled
  javascriptEnabled: true
  clusterIpSourceWhitelist:
    - 10.118.0.0/20
    - 127.0.0.1
    - ::1

storage:
  dbPath: "{{MONGODB_DATA_DIRECTORY}}"
  journal:
    enabled: true
  directoryPerDB: true
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.5
